FAST_REFRESH=false

REACT_APP_NETWORK=jakartanet
REACT_APP_TEZOS_NODE=https://jakartanet.tezos.marigold.dev/
REACT_APP_ORACLE_ADDRESS=KT1AAvsC5ctSKYMG4KAn9Huoxuxkv851X6NX
REACT_APP_TEMPLATE_ADDRESS_TEZOSTEMPLATE=KT1NgiC6MC6H9ccAtzk3WqwQ41VCwrQvSTzc
REACT_APP_TEMPLATE_ADDRESS_PERMISSIONEDSIMPLEPOLL=KT19c4S1wQVTHJkuDbZ8VjimrPKZeaFC3o8S