FAST_REFRESH=false

REACT_APP_NETWORK=ghostnet
REACT_APP_TEZOS_NODE=https://ghostnet.tezos.marigold.dev/
REACT_APP_ORACLE_ADDRESS=KT19cxHuiRiKktLb5bj9MWGrmHzncjreExcY
REACT_APP_TEMPLATE_ADDRESS_TEZOSTEMPLATE=KT1ANrH2MqxbSkuRzzLYa5EP3M8zVYgxUK1F
REACT_APP_TEMPLATE_ADDRESS_PERMISSIONEDSIMPLEPOLL=KT1Prmeb8TfXdGts9HUp2mWb4rLh3DURDdJF