FAST_REFRESH=false

REACT_APP_NETWORK=mainnet
REACT_APP_TEZOS_NODE="https://mainnet.tezos.marigold.dev/"
REACT_APP_ORACLE_ADDRESS=KT1GcrKvJJLBZ2y6kcfCFjoHWcCcEVKnAJJW
REACT_APP_TEMPLATE_ADDRESS_TEZOSTEMPLATE=KT1Ts562HAX6ro6TFhB4WVaoDbJ3j5n9E2ch
REACT_APP_TEMPLATE_ADDRESS_PERMISSIONEDSIMPLEPOLL=KT1LMvjyU76a6iZarReYR2FUbARU55ED3bhP