FAST_REFRESH=false

REACT_APP_NETWORK=hangzhounet
REACT_APP_TEZOS_NODE="https://hangzhounet.tezos.marigold.dev/"
REACT_APP_ORACLE_ADDRESS=KT1GLuqbSEoaRb3GE4UtUgGkDukVS766V53A
REACT_APP_TEMPLATE_ADDRESS_TEZOSTEMPLATE=KT1QypT3YJHgVmxgQr2PVpSV74YGQbXiq1rL
REACT_APP_TEMPLATE_ADDRESS_PERMISSIONEDSIMPLEPOLL=KT1TnzY6eBmSvtXw87uhy6VqFW7yuwuXzZVH