FAST_REFRESH=false

REACT_APP_NETWORK=mainnet
REACT_APP_TEZOS_NODE="https://mainnet.tezos.marigold.dev/"
REACT_APP_ORACLE_ADDRESS=KT1GcrKvJJLBZ2y6kcfCFjoHWcCcEVKnAJJW
REACT_APP_TEMPLATE_ADDRESS=KT1Ts562HAX6ro6TFhB4WVaoDbJ3j5n9E2ch
