VITE_NETWORK=ghostnet
VITE_TEZOS_NODE=https://ghostnet.tezos.marigold.dev/
VITE_ORACLE_ADDRESS=KT19cxHuiRiKktLb5bj9MWGrmHzncjreExcY
VITE_TEMPLATE_ADDRESS_TEZOSTEMPLATE=KT1ANrH2MqxbSkuRzzLYa5EP3M8zVYgxUK1F
VITE_TEMPLATE_ADDRESS_PERMISSIONEDSIMPLEPOLL=KT1Prmeb8TfXdGts9HUp2mWb4rLh3DURDdJF
