FAST_REFRESH=false

REACT_APP_NETWORK=ithacanet
REACT_APP_TEZOS_NODE="https://ithacanet.tezos.marigold.dev/"
REACT_APP_ORACLE_ADDRESS=KT19cxHuiRiKktLb5bj9MWGrmHzncjreExcY
REACT_APP_TEMPLATE_ADDRESS_TEZOSTEMPLATE=KT1PXxhR3QDDiC5g6orMiZztQ3WMg7TmG8qt
REACT_APP_TEMPLATE_ADDRESS_PERMISSIONEDSIMPLEPOLL=