VITE_NETWORK=mainnet
VITE_TEZOS_NODE=https://mainnet.tezos.marigold.dev
VITE_ORACLE_ADDRESS=KT1C8Varn3RWkSk6jJBVSRUHkmmXArGefifp
VITE_TEMPLATE_ADDRESS_TEZOSTEMPLATE=KT1FohLnkN7zNk4fQy99D4TJoM83Ln8JJz4c
VITE_TEMPLATE_ADDRESS_PERMISSIONEDSIMPLEPOLL=KT1CXVRgTKeEn2F2fqVX7tWcMrYRn8vaJwUa
